# Thi

thuc-hanh-mang-master/: build.gradle  bảng-giám-thị(1).xlsx  settings.gradle
thuc-hanh-mang-master/gradle/wrapper/: gradle-wrapper.properties
thuc-hanh-mang-master/src/main/java/com/kien/thi/: TestDataGenerator.java
thuc-hanh-mang-master/src/main/java/com/kien/thi/client/: ClientGUI.java  SendFileHandler.java
thuc-hanh-mang-master/src/main/java/com/kien/thi/server/: ClientHandler.java  Examiner.java  Room.java  Server.java
thuc-hanh-mang-master/src/test/java/com/kien/thi/: ThiThucHanhMangApplicationTests.java
